addCongregation "Paris Olympics 2024" "Games" "2024-07-26" "2024-08-11"
addCongregation "Summer Fest 2025" "Concert" "2025-06-01" "2025-06-15"
showCongregations
addVenue "Stade de France" "Saint-Denis:Ile-de-France:932100:France" 80000
addVenue "Wembley Stadium" "London:England:HA9000:UK" 90000
addVenue "Olympic Stadium" "Montreal:Quebec:H1V3N7:Canada" 60000
showVenues ":::France"
showVenues "London:England::UK"
showVenues "::H1V3N7:Canada"
reserveVenue "Stade de France" "France" "Paris Olympics 2024"
reserveVenue "Wembley Stadium" "UK" "Paris Olympics 2024"
showReserved "Paris Olympics 2024"
addEvent "Paris Olympics 2024" "Stade de France" "France" "2024-07-27" "09:00" "11:00" "Opening Ceremony"
addEvent "Paris Olympics 2024" "Stade de France" "France" "2024-07-27" "11:30" "13:30" "Athletics - Morning Session"
addEvent "Paris Olympics 2024" "Stade de France" "France" "2024-07-27" "13:45" "14:00" "Invalid Short Event"
addEvent "Paris Olympics 2024" "Wembley Stadium" "UK" "2024-07-28" "15:00" "17:00" "Football - Quarter Final"
showEvents "Stade de France" "France" "2024-07-27"
deleteEvent "Paris Olympics 2024" "Stade de France" "France" "2024-07-27" "11:30" "Athletics - Morning Session"
showEvents "Stade de France" "France" "2024-07-27"
showCalendar "Paris Olympics 2024" "Stade de France" "France"
freeVenue "Stade de France" "France" "Paris Olympics 2024"
deleteVenue "Stade de France" "France"
deleteCongregation "Paris Olympics 2024"
showCongregations
End