0
0
2
Paris Olympics 2024 Games 2024-07-26 2024-08-11
Summer Fest 2025 Concert 2025-06-01 2025-06-15
0
0
0
1
Stade de France Saint-Denis:Ile-de-France:932100:France 80000
1
Wembley Stadium London:England:HA9000:UK 90000
1
Olympic Stadium Montreal:Quebec:H1V3N7:Canada 60000
0
0
2
Stade de France Saint-Denis:Ile-de-France:932100:France 80000
Wembley Stadium London:England:HA9000:UK 90000
0
0
-1
0
2
09:00 11:00 Opening Ceremony
11:30 13:30 Athletics - Morning Session
0
1
09:00 11:00 Opening Ceremony
2
2024-07-27 1
09:00 11:00 Opening Ceremony
2024-07-28 1
15:00 17:00 Football - Quarter Final
0
-1
0
1
Summer Fest 2025 Concert 2025-06-01 2025-06-15